
                                   
      @@@@@@@   @@@@@@   @@@@@@@   
     @@@@@@@@  @@@@@@@@  @@@@@@@@  
     !@@            @@@  @@!  @@@  
     !@!           @!@   !@!  @!@  
     !@!          !!@    @!@  !@!  
     !!!         !!:     !@!  !!!  
     :!!        !:!      !!:  !!!  
     :!:       :!:       :!:  !:!  
      ::: :::  :: :::::   :::: ::  
      :: :: :  :: : :::  :: :  :   
                                   

   C2D (CODE TO DISK) BUILT-IN LOADER

     LOADING GAME SERVER CLIENT ...

________________________________________
________________________________________


    HTTPS://GITHUB.COM/DATAJERK/C2D/
