 
                         
         ____ _____ _____ ___  ___ 
        / __ `/ __ `/ __ `__ \/ _ \
       / /_/ / /_/ / / / / / /  __/
       \__, /\__,_/_/ /_/ /_/\___/ 
      /____/                       
                                  
      ________  ______   _____  _____
     / ___/ _ \/ ___/ | / / _ \/ ___/
    (__  )  __/ /   | |/ /  __/ /    
   /____/\___/_/    |___/\___/_/     
                                  
             ___            __ 
       _____/ (_)__  ____  / /_
      / ___/ / / _ \/ __ \/ __/
     / /__/ / /  __/ / / / /_  
     \___/_/_/\___/_/ /_/\__/  
                          


              LOADING...
