         ______                   
        / ____/___ _____ ___  ___ 
       / / __/ __ `/ __ `__ \/ _ \
      / /_/ / /_/ / / / / / /  __/
      \____/\__,_/_/ /_/ /_/\___/ 
                                  
      _____                          
     / ___/___  ______   _____  _____
     \__ \/ _ \/ ___/ | / / _ \/ ___/
    ___/ /  __/ /   | |/ /  __/ /    
   /____/\___/_/    |___/\___/_/     
                                     
         _________            __ 
        / ____/ (_)__  ____  / /_
       / /   / / / _ \/ __ \/ __/
      / /___/ / /  __/ / / / /_  
      \____/_/_/\___/_/ /_/\__/  
                                 
         ____        ___          
        / __ \____  / (_)___  ___ 
       / / / / __ \/ / / __ \/ _ \
      / /_/ / / / / / / / / /  __/
      \____/_/ /_/_/_/_/ /_/\___/ 
                                  
